# Mods

./: Mods.sln
BananaDifficulty/: BananaDifficulty.csproj  BananaDifficultyPlugin.cs
BananaDifficulty/Bundles/: v2spear
BananaDifficulty/MonoBehaviours/: RodentBoss.cs  V2Spear.cs
BananaDifficulty/Patches/: AwakePatches.cs  DoubleBlackHoles.cs  DoubleInsigna.cs  DoubleShockwave.cs  DoubleShockwaves.cs  EveryProjectileHasABeam.cs  ExponentialStray.cs  GutterTankNeverFall.cs  HudCorrector.cs  ImmediatelyEnrage.cs  LowerCountdown.cs  MauriceMyBeloved.cs  MoreGlitchy.cs  MoreHitsBeforeDeath.cs  NoMoreBreakingShields.cs  NoParryingSisyphusBalls.cs  ProvidencingIt.cs  SecuritySystems.cs  Stalker_SandExplode_Patch.cs  TeleportOnFall.cs  ThrowProjWhenStopDamage.cs  WickedShot.cs  WorseCerberi.cs  WorseDrone.cs  WorseFleshPrison.cs  WorseGabriel.cs  WorseGeryon.cs  WorseGiantMinos.cs  WorseLeviathan.cs  WorseMannequin.cs  WorseMass.cs  WorseMindlfayer.cs  WorseMinos.cs  WorseMinotaur.cs  WorsePower.cs  WorseReaper.cs  WorseRodent.cs  WorseSentries.cs  WorseSisyphus.cs  WorseStreetCleaners.cs  (+2 more)
BananaDifficulty/Properties/: AssemblyInfo.cs
BananaDifficulty/Utils/: ModUtils.cs
BananaDifficultyButBetter/: BananaDifficultyButBetter.csproj  BananaDifficultyPlugin.cs
BananaDifficultyButBetter/Patches/: AwakePatches.cs  DoubleShockwaves.cs  ExponentialStray.cs  GutterTankNeverFall.cs  LowerCountdown.cs  NoParryingSisyphusBalls.cs  Stalker_SandExplode_Patch.cs  TeleportOnFall.cs  WickedShot.cs  WorseMass.cs  WorseMinos.cs  WorseMinotaur.cs  WorseV2.cs
BananaDifficultyButBetter/Utils/: ModUtils.cs
BladesOfChaos/: BladesOfChaos.csproj  BladesOfChaosPlugin.cs  bladesofchaos
BladesOfChaos/MonoBehaviours/: BladesOfChaosComponent.cs
BladesOfChaos/Properties/: AssemblyInfo.cs
BladesOfChaos/Utils/: ModUtils.cs
LoggingEveryAddressable/: LoggingEveryAddressable.csproj  LoggingEveryAddressablePlugin.cs
LoggingEveryAddressable/MonoBehaviours/: LoggingEveryAddressableComponent.cs
LoggingEveryAddressable/Patches/: PlayerPatches.cs
LoggingEveryAddressable/Properties/: AssemblyInfo.cs
LoggingEveryAddressable/Utils/: ModUtils.cs
RandomMath/: RandomMath.csproj  RandomMathPlugin.cs
RandomMath/Properties/: AssemblyInfo.cs
ThePStandsForPeppino/: ThePStandsForPeppino.csproj  ThePStandsForPeppinoPlugin.cs  dogorb.bundle
ThePStandsForPeppino/Properties/: AssemblyInfo.cs
ULTRACHALLENGE/: ULTRACHALLENGE.csproj  ULTRACHALLENGEPlugin.cs
ULTRACHALLENGE/Patches/: OnColorTouch.cs
ULTRACHALLENGE/Properties/: AssemblyInfo.cs
ULTRACHALLENGE/TXTFiles/: Resource_Locations.txt
ULTRACHALLENGE/Utils/: Handlers.cs  MathParser.cs  ResourceLoader.cs
UltraRogue/: BundleLoader.cs  EmptySceneLoader.cs  Plugin.cs  SceneLoader.cs  ShaderManager.cs  Ultrarogue.csproj  ultrarogue
UltraRogue/Behaviours/: Missle.cs
UltraRogue/Items/: AIItems.cs  BaseItem.cs  ChanceToInstakill.cs  CommonItems.cs  Explosionsssssss.cs  FriendInsurrr.cs  KillEveryoneElseLol.cs  LegendaryItems.cs  UncommonItems.cs
UltraRogue/Properties/: DeployToPlugins.targets  launchSettings.json
UltraRogue/RuntimeTests/: DebugRoomGenerator.cs  RoomTrigger.cs  RuntimeRoomDoorHandler.cs  RuntimeRoomFactory.cs
UltraRogue/SceneStuff/: Gambler.cs  GoldPickup.cs  ItemPedestal.cs  ItemPickup.cs  RogueDifficultyManager.cs  Room.cs  RoomGenerator.cs  ShopItem.cs  WeaponPickupRogue.cs
UltraRogue/catalogStuff/: Ultrarogue_monoscripts.bundle  catalog.json  ultrarogue_assets_all_0117c01c2eb36eae8a99511818df038d.bundle  ultrarogue_assets_all_18be7df414a5951c4d194640b7568886.bundle  ultrarogue_assets_all_384f23987d187b4c7663f1b3a00a1a1a.bundle  ultrarogue_assets_all_e44be88e65ced24fad911638e1f536c0.bundle  ultrarogue_assets_all_e6d9591e1381b634e8f460223084ab93.bundle  ultrarogue_scenes_all_2d242fca7f08e4a28c1ff69b7349ed5c.bundle  ultrarogue_scenes_all_3f3b844e3ea6caa66f1899440ea9e864.bundle  ultrarogue_scenes_all_4304d30fef739c7bd90b0733eda687fa.bundle  ultrarogue_scenes_all_7eeb66d39f8b9b0f7cdae6df6f5b8280.bundle
UnloadMod/: UnloadMod.csproj  UnloadModPlugin.cs  modunloader.cs
UnloadMod/Properties/: AssemblyInfo.cs
VITRUV1/: NOBODYGIVESAFUCK.cs  RenameMe-1.cs  VITRUV1.csproj  animationloader.cs  v1menu-2.bundle
VITRUV1/Properties/: AssemblyInfo.cs
